# Shared environment variables
NODE_ENV=production

# Backend
BACKEND_PORT=PORT=${PORT:-3001}
JWT_SECRET=4ff2f374de616475fd6bc33011e9cf24b65339c7c2cdd18fe175466fe0b928ba697fd41e4302e0d981b44bd446e190ff802a664b6859ace52b90bd4a1b2d4513
DATABASE_URL=postgresql://postgres:lVDRnqJDXyJrjLfCuUsXwAdjFxafCjPa@shuttle.proxy.rlwy.net:55507/railway

# Frontend
VITE_API_BASE_URL=https://chessarena-backend.up.railway.app
VITE_WS_URL=wss://chessarena-backend.up.railway.app//ws
