# Shared environment variables
NODE_ENV=production

# Backend
PORT=3001
BACKEND_PORT=${PORT:-3001}
JWT_SECRET=04529145fa146488e1252ebc1ae64326e621f0ef0735ce32630999b481db8123
DATABASE_URL=postgresql://postgres:Rawan0510@yamanote.proxy.rlwy.net:30164/railway

# Frontend
VITE_API_URL=https://chessarena-backend.up.railway.app
VITE_WS_URL=wss://chessarena-backend.up.railway.app/ws
